ServerManagerInterface/Views/LockerWindow.xaml

<Window x:Class="ServerManagerInterface.Views.LockerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManagerInterface.Views"
        mc:Ignorable="d"
        Title="Server is running" MinHeight="140" MaxHeight="150" MinWidth="{Binding MinWindowWidth}" MaxWidth="{Binding MaxWindowWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RunningMessage"
                   Grid.Column="2" Grid.Row="1"
                   MinWidth="{Binding MinMessageWidth, FallbackValue=100}"
                   MaxWidth="{Binding MaxMessageWidth, FallbackValue=200}" 
                   MinHeight="30" MaxHeight="60"
                   FontSize="14"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Text="{Binding UnlockMessageText, FallbackValue=Server is running}"
                   TextWrapping="Wrap">
        </TextBlock>
        <Button x:Name="UnlockButton"
                Grid.Column="2" Grid.Row="3"
                MinWidth="{Binding MinMessageWidth, FallbackValue=150}"
                MaxWidth="{Binding MaxMessageWidth, FallbackValue=250}" 
                MinHeight="40"
                HorizontalAlignment="Center"
                FontSize="14"
                Click="UnlockButton_Click"
                Content="{Binding UnlockButtonText, FallbackValue=Unlock}">
        </Button>
        
    </Grid>
</Window>
