ServerManagerInterface/Views/MainWindow.xaml

<Window x:Class="ServerManagerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManagerInterface" xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Height="260" MinWidth="120" MaxWidth="750"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartServer"
                Grid.Column="1" Grid.Row="1"
                Height="40"
                MinWidth="{Binding ButtonMinWidth}" MaxWidth="{Binding ButtonMaxWidth}"
                Content="{Binding StartBtnContent}"
                FontSize="17"
                Click="StartServer_Click">
        </Button>

        <TextBlock x:Name="SelectedServer" 
                   Grid.Column="1" Grid.Row="3"
                   MinHeight="20"
                   MinWidth="{Binding ButtonMinWidth}" MaxWidth="{Binding ButtonMaxWidth}"
                   Text="{Binding SelectedServerMessage}"
                   TextWrapping="Wrap"
                   FontSize="13"
                   TextAlignment="Center" HorizontalAlignment="Center"
                   MouseDown="SelectedServer_MouseDown"
                   ToolTip="Click to change server directory">
        </TextBlock>

        <Button x:Name="BackupServer"
                Grid.Column="1" Grid.Row="5"
                Height="40"
                MinWidth="{Binding ButtonMinWidth}" MaxWidth="{Binding ButtonMaxWidth}"
                Content="{Binding BackupBtnContent}"
                FontSize="17"
                Click="BackupServer_Click">
        </Button>

        <TextBlock x:Name="BackupDirectory" 
                   Grid.Column="1" Grid.Row="7"
                   MinHeight="20"
                   MinWidth="{Binding ButtonMinWidth}" MaxWidth="{Binding ButtonMaxWidth}"
                   Text="{Binding BackupDirectoryMessage}"
                   TextWrapping="Wrap"
                   FontSize="13"
                   TextAlignment="Center" HorizontalAlignment="Center"
                   MouseDown="BackupDirectory_MouseDown"
                   ToolTip="Click to change backup directory">
        </TextBlock>

        <Button x:Name="RestoreServer"
                Grid.Column="1" Grid.Row="9"
                Height="40"
                MinWidth="{Binding ButtonMinWidth}" MaxWidth="{Binding ButtonMaxWidth}"
                Content="{Binding RestoreBtnContent}"
                FontSize="17"
                Click="RestoreServer_Click">
        </Button>

        <Border x:Name="ListBorder"
                Grid.Column="4" Grid.Row="1"
                Grid.RowSpan="11"
                Visibility="Collapsed"
                BorderBrush="Black" BorderThickness="2">
            <ListBox x:Name="BackupList"
                     MouseDoubleClick="BackupList_MouseDoubleClick">
            </ListBox>
        </Border>
    </Grid>
</Window>
