ServerManagerInterface/Views/MainWindow.xaml

<Window x:Class="ServerManagerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManagerInterface" xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Server Manager" Height="260" MinWidth="120" MaxWidth="750"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartServer"
                Grid.Column="1" Grid.Row="1"
                MinWidth="{Binding ButtonMinWidth}" Height="40"
                Content="{Binding StartBtnContent}"
                FontSize="17"
                Click="StartServer_Click">
        </Button>
        <Button x:Name="BackupServer"
                Grid.Column="1" Grid.Row="3"
                MinWidth="{Binding ButtonMinWidth}" Height="40"
                Content="{Binding BackupBtnContent}"
                FontSize="17"
                Click="BackupServer_Click">
        </Button>
        <Button x:Name="RestoreServer"
                Grid.Column="1" Grid.Row="5"
                MinWidth="{Binding ButtonMinWidth}" Height="40"
                Content="{Binding RestoreBtnContent}"
                FontSize="17"
                Click="RestoreServer_Click">
        </Button>
       
    </Grid>
</Window>
